# license-issue

./: LICENSE.txt  README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/license/: licenses.properties
build-tools/src/main/resources/license/example_v1/: header.txt.ftl
license-issue/: LICENSE.txt  pom.xml
license-issue/src/main/docker/postgres/: Dockerfile  conf.yml  example.sql
