<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ceagan</groupId>
    <artifactId>license-issue-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <modules>
        <module>build-tools</module>
        <module>license-issue</module>
    </modules>

    <organization>
        <name>Example Company</name>
    </organization>
    <inceptionYear>2016</inceptionYear>

    <properties>
        <!-- Encode Everything with UTF-8 -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <archetype.encoding>${encoding}</archetype.encoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- License Management -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.8</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.ceagan</groupId>
                            <artifactId>build-tools</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <verbose>false</verbose>
                        <licenseName>example_v1</licenseName>
                        <licenseResolver>classpath://license</licenseResolver>
                        <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    </configuration>
                    <executions>
                        <execution>
                            <id>primary</id>
                            <goals>
                                <goal>update-file-header</goal>
                                <goal>update-project-license</goal>
                            </goals>
                            <phase>process-sources</phase>
                            <configuration>
                                <excludes>
                                    <exclude>**/libs/*.js</exclude>
                                    <exclude>**/*.json</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Plugins activated for all projects -->
        <plugins>
            <!-- Include license information in all code -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
